-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 854f4f2a28de1575fe4dace614af32223b094877f41b32b028e80eb0f9d5e9ad

name:           free-matched-parsing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/michaeljklein/free-matched-parsing#readme>
homepage:       https://github.com/michaeljklein/free-matched-parsing#readme
bug-reports:    https://github.com/michaeljklein/free-matched-parsing/issues
author:         Michael J. Klein
maintainer:     lambdamichael@gmail.com
copyright:      2018 Michael J. Klein
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/michaeljklein/free-matched-parsing

library
  exposed-modules:
      Control.FoldF
      Data.Buffered
      Data.Matched
      Data.Matched.Cofree
  other-modules:
      Paths_free_matched_parsing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , comonad
    , constraints
    , foldl
    , free
    , generics-sop
    , ghc-typelits-natnormalise
    , mtl
    , pointed
    , primitive
    , profunctors
    , reflection
    , transformers
    , vector
  default-language: Haskell2010

executable free-matched-parsing-exe
  main-is: Main.hs
  other-modules:
      Paths_free_matched_parsing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , comonad
    , constraints
    , foldl
    , free
    , free-matched-parsing
    , generics-sop
    , ghc-typelits-natnormalise
    , mtl
    , pointed
    , primitive
    , profunctors
    , reflection
    , transformers
    , vector
  default-language: Haskell2010

test-suite free-matched-parsing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_free_matched_parsing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , comonad
    , constraints
    , foldl
    , free
    , free-matched-parsing
    , generics-sop
    , ghc-typelits-natnormalise
    , mtl
    , pointed
    , primitive
    , profunctors
    , reflection
    , transformers
    , vector
  default-language: Haskell2010
